<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Mytalorzone</title>
    <link rel="stylesheet" href="about.css" />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo"><a href="#">Mytalorzone</a></div>
        <div class="menu">
            <a href=""><ion-icon name="close" class="close"></ion-icon></a>
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="search">
            <a href=""
                ><input
                    type="text"
                    placeholder="search products"
                    id="input"
                />
                <ion-icon class="s" name="search"></ion-icon>
            </a>
        </div>
        <div class="heading">
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="heading1">
            <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    
    <section class="about-section">
        <h1>About Us</h1>
        <p>Mytalorzone By Sahiba is a clothing brand that offers creative, unique, and diverse clothing for
            girls, including traditional, western, and trendy styles.</p>
        
        <div class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide our customers with the best shopping experience possible. We strive to offer a wide range of high-quality products at competitive prices, ensuring that our customers find exactly what they need.</p>
        </div>
        
        <div class="values">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Customer Satisfaction:</strong> We prioritize our customers and their needs.</li>
                <li><strong>Quality Products:</strong> We ensure that all our products meet high-quality standards.</li>
                <li><strong>Innovation:</strong> We continuously seek new ways to improve our offerings.</li>
                <li><strong>Integrity:</strong> We conduct our business with honesty and transparency.</li>
            </ul>
        </div>
        
        <div class="team">
            <h2>Meet Our Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <img src="https://via.placeholder.com/150" alt="Team Member 1" />
                    <h3>Sahiba</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/150" alt="Team Member 2" />
                    <h3>Jane Smith</h3>
                    <p>Marketing Director</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/150" alt="Team Member 3" />
                    <h3>Emily Johnson</h3>
                    <p>Product Manager</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/150" alt="Team Member 4" />
                    <h3>Michael Brown</h3>
                    <p>Customer Support</p>
                </div>
            </div>
        </div>
        
        <div class="story">
            <h2>Our Story</h2>
            <p>Mytalorzone began with a dream and a passion for fashion. Founded by Sahiba in [Year], the brand emerged from a desire to create clothing that resonates with modern girls while preserving the richness of traditional styles. Starting from a small home studio, Mytalorzone has grown into a beloved name in fashion, known for its distinctive designs and attention to detail.</p>
        </div>
        
        <div class="contact">
            <h2>Get in Touch</h2>
            <p>If you have any questions or comments, please don't hesitate to contact us!</p>
        </div>
    </section>

    <footer>
        <div class="footer0"><h1>Mytalorzone</h1></div>
        <div class="footer1">
            Connect with us at
            <div class="social-media">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Business</div>
            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class=" div">Contact Us</div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>