<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Mytalorzone</title>
    <link rel="stylesheet" href="contact.css" />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo"><a href="#">Mytalorzone</a></div>
        <div class="menu">
            <a href=""><ion-icon name="close" class="close"></ion-icon></a>
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="search">
            <a href=""
                ><input
                    type="text"
                    placeholder="search products"
                    id="input"
                />
                <ion-icon class="s" name="search"></ion-icon>
            </a>
        </div>
        <div class="heading">
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="heading1">
            <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    
    <section class="contact-section">
        <h1>Contact Us</h1>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required />
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="footer0"><h1>Mytalorzone</h1></div>
        <div class="footer1">
            Connect with us at
            <div class="social-media">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Buisness</div>
            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class="div">Login</div>
            </div>
        </div>
        <div class="footer3">
            Copyright ©
            <h4>Mytalorzone</h4>
            2021-2028
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>