<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mytalorzone</title>
        <link rel="stylesheet" href="index.css" />
        <link
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="logo"><a href="#">Mytalorzone By Sahiba</a></div>
            <div class="menu">
                <a href=""><ion-icon name="close" class="close"></ion-icon></a>
                <ul>
                    <li><a href="index.html" class="under">HOME</a></li>
                    <li><a href="shop.html" class="under">SHOP</a></li>
                    <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                    <li><a href="contact.html" class="under">CONTACT US</a></li>
                    <li><a href="about.html" class="under">ABOUT US</a></li>
                </ul>
            </div>
            <div class="search">
                <a href=""
                    ><input
                        type="text"
                        placeholder="search products"
                        id="input"
                    />
                    <ion-icon class="s" name="search"></ion-icon>
                </a>
            </div>
            <div class="heading">
                <ul>
                    <li><a href="index.html" class="under">HOME</a></li>
                    <li><a href="shop.html" class="under">SHOP</a></li>
                    <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                    <li><a href="contact.html" class="under">CONTACT US</a></li>
                    <li><a href="about.html" class="under">ABOUT US</a></li>
                </ul>
            </div>
            <div class="heading1">
                <ion-icon name="menu" class="ham"></ion-icon>
            </div>
        </header>
        <section>
            <div class="section">
                <div class="section1">
                    <div class="img-slider">
                        <img
                            src="src/fislide1.jpg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="src/fislide2.jpg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="src/side3.jpg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="src/slide4.jpg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="src/slide5.jpg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="src/slide6.jpg"
                            alt=""
                            class="img"
                        />
                    </div>
                </div>
                <div class="section2">
                    <div class="container">
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Log Dress</div>
                            <div class="price">₹5000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img2">
                                <img
                                    src="src/slide2.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Saree</div>
                            <div class="price">₹8599</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img3">
                                <img
                                    src="src/jeans.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">JEANS</div>
                            <div class="price">₹3500</div>
                            <div class="info">Lorem ipsum dolor sit amet.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/side3.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Women Traditinal wear</div>
                            <div class="price">₹7999</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide4.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Women Traditinal Kurti</div>
                            <div class="price">₹5000</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide5.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Kurti</div>
                            <div class="price">₹8000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide6.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Classic Blue Kurti</div>
                            <div class="price">₹8500</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/page1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">2 Pice set</div>
                            <div class="price">₹2899</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/page2.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Traditional</div>
                            <div class="price">₹5000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/page3.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">One Pice</div>
                            <div class="price">₹1899</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/page4.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Wrap Top</div>
                            <div class="price">₹780</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/page5.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Top</div>
                            <div class="price">₹1500</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/sharara.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Sharara</div>
                            <div class="price">₹5000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/sirt.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Black Shirt</div>
                            <div class="price">₹1800</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/top.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Top</div>
                            <div class="price">₹1000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">Long Dress</div>
                            <div class="price">₹5000</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="src/slide2.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">SAREES</div>
                            <div class="price">₹8599</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                       
            </div>
        </section>
        <footer>
            <div class="footer0"><h1>Mytalorzone</h1></div>
            <div class="footer1">
                Connect with us at
                <div class="social-media">
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
                </div>
            </div>
            <div class="footer2">
                <div class="product">
                    <div class="heading">Products</div>
                    <div class="div">Sell your Products</div>
                    <div class="div">Advertise</div>
                    <div class="div">Pricing</div>
                    <div class="div">Product Buisness</div>
                </div>
                <div class="services">
                    <div class="heading">Services</div>
                    <div class="div">Return</div>
                    <div class="div">Cash Back</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Others</div>
                </div>
                <div class="Company">
                    <div class="heading">Company</div>
                    <div class="div">Complaint</div>
                    <div class="div">Careers</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Support</div>
                </div>
                <div class="Get Help">
                    <div class="heading">Get Help</div>
                    <div class="div">Help Center</div>
                    <div class="div">Privacy Policy</div>
                    <div class="div">Terms</div>
                    <div class="div">Login</div>
                </div>
            </div>
            <div class="footer3">
                Copyright ©
                <h4>Mytalorzone</h4>
                2021-2028
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>