<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Mytalorzone</title>
    <link rel="stylesheet" href="shop.css" />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo"><a href="#">Mytalorzone</a></div>
        <div class="menu">
            <a href=""><ion-icon name="close" class="close"></ion-icon></a>
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="search">
            <a href=""
                ><input
                    type="text"
                    placeholder="search products"
                    id="input"
                />
                <ion-icon class="s" name="search"></ion-icon>
            </a>
        </div>
        <div class="heading">
            <ul>
                <li><a href="index.html" class="under">HOME</a></li>
                <li><a href="shop.html" class="under">SHOP</a></li>
                <li><a href="ourprojects.html" class="under">OUR PRODUCTS</a></li>
                <li><a href="contact.html" class="under">CONTACT US</a></li>
                <li><a href="about.html" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="heading1">
            <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    
    <section class="shop-section">
        <h1>Shop Our Products</h1>
        <div class="product-container">
            <div class="product-item">
                <div class="img">
                    <img src="src/slide1.jpg" alt="Long Dress" />
                </div>
                <div class="name">Long Dress</div>
                <div class="price">₹5000</div>
                <div class="info">Stylish and comfortable Long Dress.</div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/slide2.jpg" alt="Saree" />
                </div>
                <div class="name">Saree</div>
                <div class="price">₹8599</div>
                <div class="info">Casual wear for everyday use.</div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/jeans.jpg" alt="Jeans" />
                </div>
                <div class="name">Jeans</div>
                <div class="price">₹3500</div>
                <div class="info">Comfortable and stylish jeans.</div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/top.jpg" alt="Top" />
                </div>
                <div class="name">Top</div>
                <div class="price">₹1000</div>
                <div class="info">Elegant watch for all occasions.</div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/sirt.jpg" alt="Shirt" />
                </div>
                <div class="name">Shirt</div>
                <div class="price">₹1800</div>
                <div class="info">Comfortable and smart </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/side3.jpg" alt="Traditinal" />
                </div>
                <div class="name">Traditinal</div>
                <div class="price">₹7999</div>
                <div class="info">traditional </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/slide5.jpg" alt="Kurti" />
                </div>
                <div class="name">Kurti</div>
                <div class="price">₹8000</div>
                <div class="info">Latest Kurty designs  </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="src/sharara.jpg" alt="sharara" />
                </div>
                <div class="name">Sharara</div>
                <div class="price">₹5000</div>
                <div class="info">Traditional Sharara </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer0"><h1>Mytalorzone</h1></div>
        <div class="footer1">
            Connect with us at
            <div class="social-media">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Business</div>
            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class=" div">Contact Us</div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>